{
  "folders": [
    {
      "name": ".",
      "path": "."
    },
    {
      "name": "scripts",
      "path": "./scripts"
    },
    {
      "name": "project: Identify dog breeds",
      "path": "./projects/identify_dog_breeds"
    }
  ],
  "settings": {
    "terminal.integrated.shell.windows": "C:/WINDOWS/System32/cmd.exe",
    "terminal.integrated.shellArgs.windows": [
      "/K",
      "C:/ProgramData/Anaconda3/Scripts/activate.bat",
      "C:/ProgramData/Anaconda3"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "~/.conda/envs/learning_python/python.exe"
  }
}
